{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "StudentCon": "Data Source=localhost;Initial Catalog=Student;Integrated Security=True;Encrypt=False;"
  }
}
